<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aXA-8L-YNo">
            <objects>
                <viewController id="9Q9-7z-7by" customClass="Menu" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeC-hE-K33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So0-xR-fNo">
                                <rect key="frame" x="0.0" y="110" width="330" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-5F-9ca">
                                        <rect key="frame" x="59" y="252" width="220" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9397856593132019" green="0.65444290637969971" blue="0.15119597315788269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0et-WS-K9n">
                                        <rect key="frame" x="59" y="369" width="220" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9397856593132019" green="0.65444290637969971" blue="0.15119597315788269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Leave A Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-IQ-8CV">
                                        <rect key="frame" x="59" y="478" width="220" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9397856593132019" green="0.65444290637969971" blue="0.15119597315788269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Enjoy_logo-2_1_" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-4g-CmF">
                                        <rect key="frame" x="51" y="25" width="228" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L5w-Q1-eOh" firstAttribute="bottom" secondItem="So0-xR-fNo" secondAttribute="bottom" id="BRn-NN-Rr6"/>
                            <constraint firstItem="So0-xR-fNo" firstAttribute="leading" secondItem="HeC-hE-K33" secondAttribute="leadingMargin" constant="-16" id="Qco-3Z-Li6"/>
                            <constraint firstItem="L5w-Q1-eOh" firstAttribute="trailing" secondItem="So0-xR-fNo" secondAttribute="trailing" constant="45" id="Wk1-Lf-Cv2"/>
                            <constraint firstItem="So0-xR-fNo" firstAttribute="top" secondItem="L5w-Q1-eOh" secondAttribute="top" constant="66" id="tKL-Rd-tW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5w-Q1-eOh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BUh-Gh-fEf" appends="YES" id="pCo-2U-7TF"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ha-wm-QgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BUh-Gh-fEf">
                    <connections>
                        <action selector="userDidTap:" destination="9Q9-7z-7by" id="i30-9a-FXA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-1128.3251231527095"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="initialView" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enjoy_logo-2_1_" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-mV-xLl">
                                <rect key="frame" x="67" y="288" width="240" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVe-mV-xLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="HKp-dM-sGZ"/>
                            <constraint firstItem="BVe-mV-xLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="N7F-Y4-fAh"/>
                            <constraint firstItem="BVe-mV-xLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UZQ-Zc-gXP"/>
                            <constraint firstItem="BVe-mV-xLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmR-hY-mMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TO5-35-wDN"/>
                    <connections>
                        <segue destination="rtD-8C-PMI" kind="presentation" identifier="initialSegue" id="rbe-1A-b1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfr-nk-5kX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rtD-8C-PMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X3-lq-xXj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99916356801986694" green="0.68601769208908081" blue="0.10268893092870712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlL-PM-hzG" kind="relationship" relationship="viewControllers" id="RIA-ue-EWg"/>
                        <segue destination="Zvk-SD-eWq" kind="relationship" relationship="viewControllers" id="6B2-5q-JBV"/>
                        <segue destination="cYC-SU-6wd" kind="relationship" relationship="viewControllers" id="VzS-QW-KXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-s5-H7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="13"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="oAS-65-9Km">
            <objects>
                <viewController id="QXR-do-C25" customClass="BrandsViewController" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N59-Jv-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-UD-ege">
                                <rect key="frame" x="16" y="126" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="X4h-Ie-iHR"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="61" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="121" id="MYj-8J-ubv" customClass="MyBrandCell" customModule="Enjoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYj-8J-ubv" id="Yf3-aO-mLo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-XL-Cb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-w8-FTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tll-Jw-gr4">
                                                    <rect key="frame" x="73" y="-18" width="196" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tll-Jw-gr4" firstAttribute="top" secondItem="Yf3-aO-mLo" secondAttribute="topMargin" constant="-29" id="EjV-75-IhV"/>
                                                <constraint firstItem="tll-Jw-gr4" firstAttribute="bottom" secondItem="Yf3-aO-mLo" secondAttribute="bottomMargin" id="HRV-0K-W9z"/>
                                                <constraint firstItem="tll-Jw-gr4" firstAttribute="centerX" secondItem="9rI-w8-FTc" secondAttribute="centerX" id="QQ4-LQ-FyC"/>
                                                <constraint firstItem="tll-Jw-gr4" firstAttribute="leading" secondItem="Yf3-aO-mLo" secondAttribute="leadingMargin" constant="58" id="S54-Pg-sFm"/>
                                                <constraint firstItem="9rI-w8-FTc" firstAttribute="top" secondItem="9Yd-XL-Cb3" secondAttribute="top" id="TbT-CD-ajq"/>
                                                <constraint firstItem="9rI-w8-FTc" firstAttribute="trailing" secondItem="9Yd-XL-Cb3" secondAttribute="trailing" id="Uml-IZ-Gjj"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yd-XL-Cb3" secondAttribute="trailing" id="WfP-y8-NDm"/>
                                                <constraint firstItem="9Yd-XL-Cb3" firstAttribute="leading" secondItem="Yf3-aO-mLo" secondAttribute="leading" id="YzE-Pg-93U"/>
                                                <constraint firstItem="9Yd-XL-Cb3" firstAttribute="top" secondItem="Yf3-aO-mLo" secondAttribute="top" id="bGV-XH-M1n"/>
                                                <constraint firstItem="9rI-w8-FTc" firstAttribute="leading" secondItem="9Yd-XL-Cb3" secondAttribute="leading" id="iS5-Yi-kb9"/>
                                                <constraint firstItem="9Yd-XL-Cb3" firstAttribute="centerY" secondItem="Yf3-aO-mLo" secondAttribute="centerY" id="wbo-ha-eUx"/>
                                                <constraint firstItem="9rI-w8-FTc" firstAttribute="centerY" secondItem="9Yd-XL-Cb3" secondAttribute="centerY" id="x1y-Re-cWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="9Yd-XL-Cb3" id="ear-Xu-Fq8"/>
                                            <outlet property="logoImage" destination="9rI-w8-FTc" id="Esp-yt-qfb"/>
                                            <outlet property="logoTopImage" destination="tll-Jw-gr4" id="L9h-9u-Tqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QXR-do-C25" id="wW0-wa-Ku0"/>
                                    <outlet property="delegate" destination="QXR-do-C25" id="4wD-ng-V18"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-JB-Evz">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="trailing" secondItem="N59-Jv-CTp" secondAttribute="trailingMargin" id="1Pb-dE-3Uy"/>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="top" secondItem="TuE-JB-Evz" secondAttribute="bottom" constant="8" symbolic="YES" id="a7u-DP-VUH"/>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="leading" secondItem="TuE-JB-Evz" secondAttribute="leading" id="nXm-aF-Jf4"/>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="trailing" secondItem="TuE-JB-Evz" secondAttribute="trailing" id="oAm-S3-the"/>
                            <constraint firstItem="TuE-JB-Evz" firstAttribute="top" secondItem="YtN-XF-Gi8" secondAttribute="top" id="oWm-Rw-5GU"/>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="leading" secondItem="N59-Jv-CTp" secondAttribute="leadingMargin" id="raF-Bt-w45"/>
                            <constraint firstItem="8Ju-UD-ege" firstAttribute="bottom" secondItem="YtN-XF-Gi8" secondAttribute="bottom" id="wsY-l6-ir9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtN-XF-Gi8"/>
                    </view>
                    <navigationItem key="navigationItem" id="h71-JU-cw8">
                        <barButtonItem key="leftBarButtonItem" image="menu-6" style="plain" id="zpm-vZ-zjZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Q9-7z-7by" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="y07-rs-YNA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat-2" style="plain" id="qNt-6f-wYj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ju-UD-ege" id="ZwS-YM-8iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXC-1w-SeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="150"/>
        </scene>
        <!--Blog View-->
        <scene sceneID="RlF-F7-UQt">
            <objects>
                <viewController id="mRK-GG-L1C" customClass="blogView" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9j-IH-rEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-nn-qnM">
                                <rect key="frame" x="16" y="75" width="343" height="654"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-U6-1nt">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RK-nn-qnM" firstAttribute="bottom" secondItem="0kI-es-Bqv" secondAttribute="bottom" id="ipa-lX-0pM"/>
                            <constraint firstItem="0RK-nn-qnM" firstAttribute="trailing" secondItem="q9j-IH-rEt" secondAttribute="trailingMargin" id="nbl-Fh-lIh"/>
                            <constraint firstItem="0RK-nn-qnM" firstAttribute="leading" secondItem="q9j-IH-rEt" secondAttribute="leadingMargin" id="odi-Xu-E8M"/>
                            <constraint firstItem="0RK-nn-qnM" firstAttribute="top" secondItem="0kI-es-Bqv" secondAttribute="top" constant="-13" id="zRN-Gn-U1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kI-es-Bqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXx-vh-fMu">
                        <barButtonItem key="leftBarButtonItem" image="menu-6" id="DoM-We-Eq5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Q9-7z-7by" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Igr-yf-mvA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat-2" id="WVm-XQ-nKk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="website" destination="0RK-nn-qnM" id="0Zs-Gg-f6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5R-b8-6Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="878.57142857142856"/>
        </scene>
        <!--Blog-->
        <scene sceneID="4gh-s9-Ulj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYC-SU-6wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="blog" id="Vgx-1b-FkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sg1-PS-KEe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99916356799999995" green="0.68601769209999997" blue="0.1026889309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRK-GG-L1C" kind="relationship" relationship="rootViewController" id="pfh-fg-ABa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRY-Bz-4py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="879"/>
        </scene>
        <!--Brands-->
        <scene sceneID="lq7-L9-9zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlL-PM-hzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" image="buffer" id="LZL-9h-1qB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7C9-lg-PSR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99916356801986694" green="0.68601769208908081" blue="0.10268893092870712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXR-do-C25" kind="relationship" relationship="rootViewController" id="kQ4-Xu-PlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb8-kS-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="198"/>
        </scene>
        <!--Our Experts-->
        <scene sceneID="YeJ-Qk-Uwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvk-SD-eWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our Experts" image="multiple-users-silhouette" id="qxD-QU-RDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkP-rE-dLA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99916356801986694" green="0.68601769208908081" blue="0.10268893092870712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDu-aY-pSC" kind="relationship" relationship="rootViewController" id="hjT-ec-HUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLx-QP-HzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-1026"/>
        </scene>
        <!--Experts Collection View-->
        <scene sceneID="65R-jD-d1O">
            <objects>
                <viewController id="NDu-aY-pSC" customClass="ExpertsCollectionView" customModule="Enjoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD5-36-Acb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-4x-WF4">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-dh-Q6n">
                                <rect key="frame" x="0.0" y="120" width="375" height="578"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HZ2-Sb-TSL">
                                    <size key="itemSize" width="303" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nYk-JE-kOo" customClass="MyCell" customModule="Enjoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.666666666666666" width="303" height="555"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-pN-xyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xll-lq-3LP">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="555"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-5K-6KX">
                                                                <rect key="frame" x="41" y="32" width="216" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="vZW-YW-vOe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-cE-kMI">
                                                                <rect key="frame" x="41" y="301" width="216" height="192"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="192" id="u70-2f-KlM"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-nl-MYl">
                                                                <rect key="frame" x="63" y="102" width="173" height="152"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="152" id="khR-AN-IRL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-uw-oRE">
                                                                <rect key="frame" x="29" y="85" width="240" height="2"/>
                                                                <color key="backgroundColor" red="0.99832445380000001" green="0.73709493879999999" blue="0.28515642879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-Rv-I3c">
                                                                <rect key="frame" x="31" y="277" width="240" height="2"/>
                                                                <color key="backgroundColor" red="0.99832445380000001" green="0.73709493879999999" blue="0.28515642879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-O2-0Wc">
                                                                <rect key="frame" x="8" y="523" width="287" height="2"/>
                                                                <color key="backgroundColor" red="0.0043382351290000001" green="0.68837553259999995" blue="0.84322327379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="K9h-Rv-I3c" firstAttribute="leading" secondItem="xll-lq-3LP" secondAttribute="leading" constant="31" id="1HR-J1-aNL"/>
                                                            <constraint firstItem="Nfx-uw-oRE" firstAttribute="leading" secondItem="xll-lq-3LP" secondAttribute="leading" constant="29" id="5GS-At-gvs"/>
                                                            <constraint firstItem="NgB-O2-0Wc" firstAttribute="top" secondItem="Dfw-cE-kMI" secondAttribute="bottom" constant="30" id="5Kf-Th-NtO"/>
                                                            <constraint firstItem="ty4-nl-MYl" firstAttribute="leading" secondItem="xll-lq-3LP" secondAttribute="leading" constant="63" id="BIz-gO-J2J"/>
                                                            <constraint firstAttribute="bottom" secondItem="NgB-O2-0Wc" secondAttribute="bottom" constant="30" id="C9Q-HR-5vc"/>
                                                            <constraint firstItem="Dfw-cE-kMI" firstAttribute="top" secondItem="K9h-Rv-I3c" secondAttribute="bottom" constant="22" id="Er3-NF-lbg"/>
                                                            <constraint firstItem="Nfx-uw-oRE" firstAttribute="centerX" secondItem="4NU-5K-6KX" secondAttribute="centerX" id="F91-kw-iX8"/>
                                                            <constraint firstItem="ty4-nl-MYl" firstAttribute="top" secondItem="Nfx-uw-oRE" secondAttribute="bottom" constant="15" id="GUr-G2-7ft"/>
                                                            <constraint firstItem="4NU-5K-6KX" firstAttribute="leading" secondItem="xll-lq-3LP" secondAttribute="leading" constant="41" id="PEO-ke-zoG"/>
                                                            <constraint firstItem="Dfw-cE-kMI" firstAttribute="leading" secondItem="4NU-5K-6KX" secondAttribute="leading" id="POf-u6-v2j"/>
                                                            <constraint firstItem="K9h-Rv-I3c" firstAttribute="centerY" secondItem="xll-lq-3LP" secondAttribute="centerY" id="RRk-oy-DUI"/>
                                                            <constraint firstAttribute="trailing" secondItem="4NU-5K-6KX" secondAttribute="trailing" constant="46" id="RSh-kJ-Hfi"/>
                                                            <constraint firstItem="Dfw-cE-kMI" firstAttribute="trailing" secondItem="4NU-5K-6KX" secondAttribute="trailing" id="TYJ-Xm-rnc"/>
                                                            <constraint firstItem="K9h-Rv-I3c" firstAttribute="centerX" secondItem="NgB-O2-0Wc" secondAttribute="centerX" id="Ybl-fo-9OX"/>
                                                            <constraint firstItem="Nfx-uw-oRE" firstAttribute="top" secondItem="4NU-5K-6KX" secondAttribute="bottom" constant="20" id="hWf-gq-8OH"/>
                                                            <constraint firstItem="Dfw-cE-kMI" firstAttribute="top" secondItem="ty4-nl-MYl" secondAttribute="bottom" constant="47" id="mGb-PO-Kxi"/>
                                                            <constraint firstItem="ty4-nl-MYl" firstAttribute="centerX" secondItem="xll-lq-3LP" secondAttribute="centerX" constant="-2" id="mkK-Ub-BB4"/>
                                                            <constraint firstItem="NgB-O2-0Wc" firstAttribute="trailing" secondItem="xll-lq-3LP" secondAttribute="trailingMargin" id="olW-vO-kxS"/>
                                                            <constraint firstItem="ty4-nl-MYl" firstAttribute="top" secondItem="4NU-5K-6KX" secondAttribute="bottom" constant="37" id="s9W-CM-UJw"/>
                                                            <constraint firstItem="NgB-O2-0Wc" firstAttribute="leading" secondItem="xll-lq-3LP" secondAttribute="leadingMargin" id="sQF-qy-nhh"/>
                                                            <constraint firstItem="4NU-5K-6KX" firstAttribute="top" secondItem="xll-lq-3LP" secondAttribute="top" constant="32" id="wky-wQ-Ok5"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RBU-pN-xyz" firstAttribute="top" secondItem="nYk-JE-kOo" secondAttribute="top" id="0Pq-qi-2zl"/>
                                            <constraint firstAttribute="bottom" secondItem="RBU-pN-xyz" secondAttribute="bottom" id="Cgo-fW-Qq8"/>
                                            <constraint firstAttribute="trailing" secondItem="RBU-pN-xyz" secondAttribute="trailing" id="oMF-ka-Ysx"/>
                                            <constraint firstItem="RBU-pN-xyz" firstAttribute="leading" secondItem="nYk-JE-kOo" secondAttribute="leading" id="ucO-Oy-dQE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bio" destination="Dfw-cE-kMI" id="XnK-B6-uqe"/>
                                            <outlet property="name" destination="4NU-5K-6KX" id="tcf-L7-Mho"/>
                                            <outlet property="profilePic" destination="ty4-nl-MYl" id="le4-Zb-lxg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NDu-aY-pSC" id="Qq2-bU-Fze"/>
                                    <outlet property="delegate" destination="NDu-aY-pSC" id="2Ah-U3-kvW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Our Experts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-da-MFa">
                                <rect key="frame" x="84" y="88" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnl-dh-Q6n" firstAttribute="leading" secondItem="ycW-4x-WF4" secondAttribute="leading" id="08p-pa-Dgy"/>
                            <constraint firstItem="pnl-dh-Q6n" firstAttribute="trailing" secondItem="ycW-4x-WF4" secondAttribute="trailing" id="MUF-lI-AnL"/>
                            <constraint firstItem="pnl-dh-Q6n" firstAttribute="top" secondItem="3e0-kd-pAQ" secondAttribute="top" constant="32" id="Ng9-1A-HAr"/>
                            <constraint firstItem="ycW-4x-WF4" firstAttribute="bottom" secondItem="3e0-kd-pAQ" secondAttribute="bottom" id="ZGd-S4-Bgr"/>
                            <constraint firstItem="aJC-da-MFa" firstAttribute="leading" secondItem="3e0-kd-pAQ" secondAttribute="leading" constant="84" id="bhI-i7-Jvt"/>
                            <constraint firstItem="aJC-da-MFa" firstAttribute="top" secondItem="3e0-kd-pAQ" secondAttribute="top" id="byw-lb-nVi"/>
                            <constraint firstAttribute="trailing" secondItem="ycW-4x-WF4" secondAttribute="trailing" id="g1c-f3-nCk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pnl-dh-Q6n" firstAttribute="centerY" secondItem="ycW-4x-WF4" secondAttribute="centerY" id="grJ-qT-Krh"/>
                            <constraint firstItem="aJC-da-MFa" firstAttribute="centerX" secondItem="pnl-dh-Q6n" secondAttribute="centerX" id="ody-s9-O3m"/>
                            <constraint firstItem="ycW-4x-WF4" firstAttribute="top" secondItem="qD5-36-Acb" secondAttribute="top" constant="88" id="qug-I7-cnV"/>
                            <constraint firstItem="ycW-4x-WF4" firstAttribute="leading" secondItem="qD5-36-Acb" secondAttribute="leading" id="y9x-qx-C1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3e0-kd-pAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar-512" id="Qaf-z0-nTY"/>
                    <navigationItem key="navigationItem" id="Alh-M9-9i1">
                        <barButtonItem key="leftBarButtonItem" image="menu-6" id="Rpd-KO-ljH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Q9-7z-7by" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="eaf-1q-WEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="chat-2" id="jhn-8g-Xbl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pnl-dh-Q6n" id="XEt-p5-ZBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwv-J1-zWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-706.4039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enjoy_logo-2_1_" width="329" height="329"/>
        <image name="blog" width="40" height="40"/>
        <image name="buffer" width="32" height="32"/>
        <image name="calendar-512" width="16" height="16"/>
        <image name="chat-2" width="42" height="42"/>
        <image name="menu-6" width="42" height="42"/>
        <image name="multiple-users-silhouette" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Igr-yf-mvA"/>
    </inferredMetricsTieBreakers>
</document>
